<!DOCTYPE html>
<html>
  <head>
    <title>Alpha Tech</title>
    <link rel="stylesheet" href="css.css" />
    <link rel="icon" href="logo 2.0-cutout.png" />
  </head>
  <body>
    <div class="wide">
      <img class="TOPIMG" src="daami logo.png" alt="logo" />
      <span class="poilk">ALPHA TECH</span>
    </div>
    <ul class="topnav">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="index3.html">News</a></li>
      <li><a href="index2.html">Contact</a></li>
      <li class="right"><a href="index1.html">About</a></li>
    </ul>
    <br /><br /><br /><br />
    <a href="Top 10 editing software.html">
      <nav class="first">
        <img
          class="Firstjpg"
          src="First.jpg"
          alt="Top 10 Editing Software
        for PC"
        />
        <p class="Topic">Top 10 Editing Softwares for PC</p>
      </nav>
    </a>
    <br /><br />
    <a href="List of Adobe Softwares.html">
      <nav class="first">
        <img
          class="Firstjpg"
          src="#.jpg"
          alt="Top 10 Editing Software
        for PC"
        />
        <p class="Topic">List of Adobe Softwares</p>
      </nav>
    </a>
    <h1 style="text-align: center">This site is still under development.</h1>
    <h5 style="text-align: center">With Regards, <br />Krishal Basnet</h5>
  </body>
</html>
